<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tặng e iu nè</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 100px;
        }
        .solarSystem{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid transparent;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: run 10s linear infinite;
            transform: rotate(0deg);
            box-shadow: 0 0 100px aqua;
        }
        .sun{
            width: 100px;
            height: 100px;
            border-radius: 2%;
            background-color: yellow;
            box-shadow: 0 0 30px yellow;
            border-radius: 50%;
        }
        .theEarth{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            top: -100px;
            right: 0px;
            animation: run 2s linear infinite;
            transform: rotate(0deg);
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;
            border-width: 1px 1px 0 0;
            border-color: white transparent transparent transparent;
        }
        .earth{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(18, 184, 98);
        }
        .moon{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 5px;
            right: 0px;
            background-color: white;
        }
        @keyframes run {
         to{
            transform: rotate(360deg);
         }
        }
    </style>
</head>
<body>
    <div class="solarSystem">
        <div class="sun"></div>
        <div class="theEarth">
            <div class="earth"></div>
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>